# TrickFireDiscordBot

./: .gitignore  Dockerfile  LICENSE.md  README.md  TrickFireDiscordBot.sln  TrickfireCheckIn.sln  fly.toml
.github/workflows/: flyio.yml
TrickFireDiscordBot/: BotState.cs  Config.cs  LoggerFormatter.cs  Program.cs  RoleSyncer.cs  ServiceCollectionExtensions.cs  TrickFireDiscordBot.csproj  WebhookListener.cs  config.json
TrickFireDiscordBot/Discord/: Bot.cs  Commands.cs  DiscordBot.cs  State.cs
TrickFireDiscordBot/Notion/: Automation.cs  PaginatedListHelper.cs
TrickFireDiscordBot/Properties/: launchSettings.json
TrickFireDiscordBot/Services/: AttendanceTracker.cs  BotState.cs  IAutoRegisteredService.cs  RoleSyncer.cs  TaskSyncer.cs  WebhookListener.cs
TrickFireDiscordBot/Services/Discord/: CheckInOutService.cs  ClubInfoEvent.cs  Commands.cs  DiscordMessageLogger.cs  DiscordService.cs  FeedbackService.cs  JoinMessageEvent.cs
TrickFireDiscordBot/Services/Notion/: Automation.cs  NotionService.cs  NotionWebhookService.cs  PaginatedListHelper.cs  RepeatingCalendarEvents.cs
TrickfireCheckIn/: Config.cs  Program.cs  TrickfireCheckIn.csproj
TrickfireCheckIn/Discord/: Bot.cs  Commands.cs  State.cs
