<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02426" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02426" />
    <PackageReference Include="Notion.Net" Version="4.2.0" />
  </ItemGroup>

</Project>
